# dev env vars
export DB_HOST=0.0.0.0
export DB_PORT=3306
export DB_USERNAME=dbuser
export DB_PASSWORD=dbpass
export DB_NAME=development

export FIREBASE_CLIENT_ID=firebase-client-id
export FIREBASE_PROJECT_ID=firebase-project-id
# it is posible to use any PEM formatted key in order to start the app 
export FIREBASE_PRIVATE_KEY=firebase-private-key

export NODEMAILER_USERNAME=mail-username
export NODEMAILER_PASSWORD=mail-password
export NODEMAILER_SENDER_ADDRESS=sender-address

# prod env vars

export DB_HOST=0.0.0.0
export DB_PORT=3306
export DB_USERNAME=dbuser
export DB_PASSWORD=dbpass
export DB_NAME=development

export FIREBASE_CLIENT_ID=firebase-client-id
export FIREBASE_PROJECT_ID=firebase-project-id
# it is posible to use any PEM formatted key in order to start the app 
export FIREBASE_PRIVATE_KEY=`cat ../id_rsa`

export NODEMAILER_USERNAME=mail-username
export NODEMAILER_PASSWORD=mail-password
export NODEMAILER_SENDER_ADDRESS=sender-address

# env vars to auth interceptor
export COGNITO_DEFAULT_KID=1Zdw5hL//F4VtFn1BXY1i4QO+6WzmRT7DxtWPYptOjs=
export COGNITO_GROUP_ID=us-east-1_5zn9neYkE
export COGNITO_IDP=https://cognito-idp.us-east-1.amazonaws.com/

export KEYCLOACK_PUBLIC_KEY=proyect